<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MY Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navigation">
      <div class="logo">
        <img class="logoImage" src="logo.png" alt="" />
        <span class="logoTitle">Portfolio</span>
      </div>

      <div class="menuItems">
        <a href="#"> <span class="menuItem">Home </span></a>
        <a href="#"> <span class="menuItem"> Services </span></a>
        <a href="#"><span class="menuItem">Review </span></a>
        <a href="#"><span class="menuItem"> Contact </span></a>
      </div>

      <div class="contact">
        <a class="contactbutton" herf="#">
          <img class="contactImage" src="call.png" alt=""
        /></a>
      </div>
      
    </div>
    <div class="banner">
        <div class="bannerleft">
          <div class="greeting">nice to meet u</div>

          <div class="title">
           <div class="titlespan"> HI, I m GIYA BICHWALIA </div>
            
            <div class="titlespan">
            FULL STACK WEB DEVELOPER</div>
          </div>

          <div class="description">
            Hey, are you looking for a complete web Develpoment solutions for
            your business? 
            <br>
            Let's shake hand with me.
          </div>
          <div>
            <a href="#" class="showCVButton"> DOWNLOAD CV </a>
          </div>
        </div>

        <div class="bannerright">
          <img class="bannerImage" src="IMG_20230519_195901_059.webp" alt="" />
        </div>
      </div>

    <!-- <h1> GIYA BICHWALIA </h1>
    <h3> A FULL STACK WEB DEVELOPER </h3> -->
  </body>
</html>
